# spring-dude

./: .editorconfig  .gitignore  .gitlab-ci.yml  BUILD.md  CURL_COMMANDS.md  Dockerfile  Dockerfile.native  GRAALVM_SETUP.md  HOT_RELOAD_FIX.md  JACOCO_THRESHOLD_GUIDE.md  JACOCO_USAGE.md  Makefile  PRE_COMMIT_HOOK.md  PRODUCTIVITY_IMPROVEMENTS.md  README.md  SPOTLESS_USAGE.md  dev.sh  docker-compose.yml  env.template  env_file.sample  pom.xml  run-pluto
earth/: pom.xml
earth/src/main/java/lib/yyggee/: AggregateSource.java
earth/src/main/java/lib/yyggee/adapter/: FtpClient.java
earth/src/main/java/lib/yyggee/domain/model/: Thing.java
earth/src/main/java/lib/yyggee/domain/rules/: IRule.java  Rule.java  RuleAnd.java  RuleOr.java  RuleProblemA.java  RuleProblemB.java  RuleProblemC.java
earth/src/main/java/lib/yyggee/domain/services/: BusinessAService.java
earth/src/test/java/lib/yyggee/: BusinessAServiceTest.java
jupiter/: pom.xml
jupiter/src/main/java/lib/yyggee/jupiter/config/: RedisConfig.java  RedisProperties.java
jupiter/src/main/java/lib/yyggee/jupiter/repository/: AbstractCacheRepository.java  AbstractValueCacheRepository.java  CacheOperationException.java  CacheRepository.java
jupiter/src/main/java/lib/yyggee/jupiter/test/: MockRedisConfiguration.java  RedisTemplateMocker.java
jupiter/src/main/java/lib/yyggee/jupiter/validation/: FailMode.java  ValidationChain.java  ValidationChainResult.java  ValidationError.java  ValidationException.java  ValidationResult.java  ValidationRule.java  ValidationRuleResult.java  ValidationService.java  Validator.java  Validators.java
jupiter/src/test/java/lib/yyggee/jupiter/redis/: MockRedisConfiguration.java  RedisTemplateMocker.java
jupiter/src/test/java/lib/yyggee/jupiter/validation/: ValidationChainTest.java  ValidationResultTest.java  ValidatorsTest.java
pluto/: pom.xml
pluto/src/main/java/com/yyggee/pluto/: PlutoApplication.java
pluto/src/main/java/com/yyggee/pluto/commands/: BookingCommand.java  ElasticCommand.java  GreetCommand.java  HelloCommand.java  InfoCommand.java  PlutoCommand.java
pluto/src/main/java/com/yyggee/pluto/model/: PassengerDocument.java
pluto/src/main/java/com/yyggee/pluto/utils/: NameGenerator.java  NameNormalizer.java
pluto/src/main/resources/: application.properties
tools/db/: drivenMock.sql  drivenPayoptOne.sql
venus/: pom.xml
venus/src/main/java/com/yyggee/eggs/: EggsApplication.java
venus/src/main/java/com/yyggee/eggs/configs/: DC1.java  DS1.java  DS2.java  TenantContext.java  TenantRoutingDataSource.java
venus/src/main/java/com/yyggee/eggs/constants/: ConstantAuth.java  ConstantLogging.java  ConstantTenant.java  Endpoints.java  ErrorCodes.java
venus/src/main/java/com/yyggee/eggs/controller/: ApplicationRunnerBeanOne.java  CommandLineRunnerBeanOne.java  RootController.java
venus/src/main/java/com/yyggee/eggs/controller/ds1/: AuditorController.java  UserController.java
venus/src/main/java/com/yyggee/eggs/controller/ds2/: AdminPayoptController.java  EggsController.java  SequencePayoptController.java
venus/src/main/java/com/yyggee/eggs/dto/: AdminPayoptRequest.java  CookRequest.java  SigninResponse.java  UserRequest.java  UserResponse.java
venus/src/main/java/com/yyggee/eggs/dto/common/: BaseApiResponse.java  ErrorApiResponse.java
venus/src/main/java/com/yyggee/eggs/event/: CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java  GenericSpringEvent.java  GenericSpringEventListener.java  GenericSpringEventPublisher.java
venus/src/main/java/com/yyggee/eggs/exceptions/: ExceptionHandlerInterceptor.java  KitchenApiException.java  KitchenException.java  LowerCaseClassNameResolver.java
venus/src/main/java/com/yyggee/eggs/exceptions/model/: ApiError.java  ApiSubError.java  ApiValidationError.java
venus/src/main/java/com/yyggee/eggs/interceptors/: LoggingRequestInterceptor.java  RequestInterceptor.java
venus/src/main/java/com/yyggee/eggs/model/ds1/: Auditor.java  Role.java  User.java
venus/src/main/java/com/yyggee/eggs/model/ds1/book/: Book.java  BookCategory.java
venus/src/main/java/com/yyggee/eggs/model/ds1/ordero/: Ordero.java  Person.java  Product.java  ProductsFulfilled.java
venus/src/main/java/com/yyggee/eggs/model/ds1/payoption/: POConfig.java  PaymentMethod.java
venus/src/main/java/com/yyggee/eggs/model/ds1/player/: Address.java  Company.java  Geo.java  Player.java
venus/src/main/java/com/yyggee/eggs/model/ds2/: Category.java  Currency.java  Sequence.java
venus/src/main/java/com/yyggee/eggs/repositories/dc1/: CacheRepository.java  CurrenciesCacheRepository.java  CurrencyCacheRepository.java
venus/src/main/java/com/yyggee/eggs/repositories/ds1/: AuditorJPARepository.java  UserJPARepository.java
venus/src/main/java/com/yyggee/eggs/repositories/ds1/book/: BookCategoryRepository.java  BookRepository.java
venus/src/main/java/com/yyggee/eggs/repositories/ds1/ordero/: OrderoRepository.java  PersonRepository.java
venus/src/main/java/com/yyggee/eggs/repositories/ds2/: CategoryJPARepository.java  CurrencyJPARepository.java  SequenceJPARepository.java
venus/src/main/java/com/yyggee/eggs/security/: AppUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
venus/src/main/java/com/yyggee/eggs/service/ds1/: AuditorService.java  UserService.java
venus/src/main/java/com/yyggee/eggs/service/ds2/: AdminService.java  PaymentOptionService.java
venus/src/main/java/com/yyggee/eggs/utils/: Conversion.java  Converter.java  Helper.java  Tracker.java
venus/src/main/resources/: application-dev.properties  application-gitlab.properties  application-local.properties  application.properties
venus/src/main/resources/seeds/: orders.json
venus/src/main/resources/seeds/paymentoption/: gateways.json  options.json
venus/src/test/java/com/yyggee/eggs/: EggsApplicationTests.java  RedisTemplateMocker.java
venus/src/test/java/com/yyggee/eggs/security/: WebSecurityConfig.java
venus/src/test/java/com/yyggee/eggs/services/: AuditorServiceTest.java
(+20 files in other folders)
