# Application version
app.ver=000
app.env=test

spring.main.allow-bean-definition-overriding=true

# Db using MySQL

#spring.cache.type=none
#spring.datasource.url=jdbc:h2:mem:oms_test;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver=org.h2.Driver

# Mysql DB
ds1.spring.datasource.url=jdbc:h2:mem:oms_test;DB_CLOSE_DELAY=-1
ds1.spring.datasource.username=root
ds1.spring.datasource.password=changeMe123


#stg
ds2.spring.datasource.url=jdbc:h2:mem:oms_test;DB_CLOSE_DELAY=-1
ds2.spring.datasource.username=root
ds2.spring.datasource.password=changeMe123
#prd
ds3.spring.datasource.url=jdbc:h2:mem:oms_test;DB_CLOSE_DELAY=-1
ds3.spring.datasource.username=root
ds3.spring.datasource.password=changeMe123


# Cache using redis
spring.redis.host=http://localhost
spring.redis.port=6379

# logging level
logging.level.org.springframework=ERROR
logging.level.com.yyggee.eegs=DEBUG

logging.pattern.file=%d %p %c{1.} [%t] %m%n