# Server configuration
server.port=8080

# Logging level
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.apache.http=WARN
logging.level.io.grpc=WARN
logging.level.io.lettuce=WARN


spring.datasource.driver=com.mysql.cj.jdbc.Driver

# Mysql DB
ds1.spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/drivenMock?createDatabaseIfNotExist=true&useSSL=false
ds1.spring.datasource.username=${MYSQL_USERNAME}
ds1.spring.datasource.password=${MYSQL_PASSWORD}

#stg
ds2.spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/drivenPayoptOne?createDatabaseIfNotExist=true&useSSL=false
ds2.spring.datasource.username=${MYSQL_USERNAME}
ds2.spring.datasource.password=${MYSQL_PASSWORD}
#prd
ds3.spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/drivenPayoptTwo?createDatabaseIfNotExist=true&useSSL=false
ds3.spring.datasource.username=${MYSQL_USERNAME}
ds3.spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

# Redis configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.ssl=true
spring.redis.jedis.pool.max-active=7
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.timeToLive=7

# Tokenization
security.jwt.token.secret-key=changeMe123
# Second
security.jwt.token.expire-length=3600000
# Days
security.jwt.token.refresh-expire-length=15 

#testing properties to library
lib.yyggee.host=http://10.2.2.2